{
    "TOKEN_API": "6259150302:AAF18FOpshtyStZ-PBPLnYP4JoBUWoRJ7Jc",
    "openai_key": "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",
    "channels": {
        "-1001880693268": "https://t.me/+v6UyYW5Wzw9hN2U6"
    }
}